AS3 Layout Manager
==================

About
-----

LayoutManager is a simple way to align and distribute displayObjects.
Use the place method with an <code>Align</code> and <code>arr</code> parameters.



Usage
-----

The arr parameter define the list of objects to arrange. The first object in the Array will be used as reference to align all other objects.

Basic usage (Using the place global function, wich acts as an static instance of LayoutManager):
	var sp1 :Sprite = new Sprite()
	var sp2 :Sprite = new Sprite()
	addChild(sp1)
	addChild(sp2)

	place(Align.DISTRIBUTE_RIGHT,[sp1, sp2]) // will put sp2 by the right side of sp1 using the sp1.x + sp1.width as reference..

Example: Using more than one Alignment property at once:
	place(Align.BOTTOM + Align.DISTRIBUTE_RIGHT,[sp1, sp2]) // will put sp2 aligned by base and to the right side of sp1.


Example: Grouping objects
	place(Align.DISTRIBUTE_RIGHT,[sp1, [sp2, sp3]]) // Will place sp2 and sp3 together to the right of sp1, but won't change sp3 position to the right side of sp2.


Example: You can use also a Stage instance as a reference:
	place(Align.CENTER,[stage, sp]) // will put the sp in the center of the stage. Be careful with object with read only properties.


		 
License
-------

Based on the work by Igor Almeida (http://www.ialmeida.com) and Pedro Moraes (http://pedromoraes.net)

AS3 Layout Manager is released under the Open Source MIT license, which gives you the possibility to use it and modify it in every circumstance.